12/MainWindow.xaml

<Window x:Class="_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12"
        mc:Ignorable="d"
        Title="P - program" 
        Height="270" 
        Width="700" 
        ResizeMode="CanMinimize"
        Background="#252525">
    <Grid>
        <StackPanel>
            <Menu VerticalAlignment="Top" Background="#252525" Foreground="LightGray" ToolTip="This is the menu">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Height="20" Click="Exit" Background="#252525" BorderThickness="0"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Help" Height="20" Click="Help" Background="#252525" BorderThickness="0"/>
                    <MenuItem Header="About" Height="20" Click="About" Background="#252525" BorderThickness="0"/>
                </MenuItem>
            </Menu>
            <TabControl Background="#252525" Foreground="Black">
                <TabItem Header="Task 1" BorderBrush="LightGray" ToolTip="This is the tasks tab 1">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Initial data" Margin="20" Height="125" Width="200" HorizontalAlignment="Left" Foreground="LightGray">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Help" Click="Help"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid Width="400" Height="200">
                                <TextBlock Text="x1:" Margin="20,20" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="X1Box" Margin="45,20" Width="35" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" TextChanged="DataChangedTask1"/>
                                <TextBlock Text="y1:" Margin="110,20" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="Y1Box" Margin="135,20" Width="35" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" TextChanged="DataChangedTask1"/>
                                <TextBlock Text="x2:" Margin="20,60" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="X2Box" Margin="45,60" Width="35" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" TextChanged="DataChangedTask1"/>
                                <TextBlock Text="y2:" Margin="110,60" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="Y2Box" Margin="135,60" Width="35" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" TextChanged="DataChangedTask1"/>
                              </Grid>
                        </GroupBox>
                        <Button Height="25" Width="200" Content="Calculate" Click="CalculateTask1" ToolTip="This is the button for calculates"/>
                        <GroupBox Header="Result" Margin="20" Height="125" Width="200" HorizontalAlignment="Left" Foreground="LightGray">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Help" Click="Help"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid>
                                <TextBox x:Name="Task1ResultBox" Height="25" Width="148" IsReadOnly="True" Background="LightGray"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Task2" ToolTip="This is the tasks tab 2">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Initial data" Margin="20" Height="125" Width="200" HorizontalAlignment="Left" Foreground="LightGray">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Help" Click="Help"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid Width="300">
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <TextBlock Text="Number:" Width="50" Height="25"/>
                                    <TextBox x:Name="NumberBox" Width="100" Height="25" Background="LightGray" TextChanged="DataChangedTask2"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <Button Height="25" Width="200" Content="Calculate" Click="CalculateTask2" ToolTip="This is the button for calculates"/>
                        <GroupBox Header="Result" Margin="20" Height="125" Width="200" HorizontalAlignment="Left" Foreground="LightGray">
                            <GroupBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Help" Click="Help"/>
                                </ContextMenu>
                            </GroupBox.ContextMenu>
                            <Grid>
                                <TextBox x:Name="Task2ResultBox" Height="25" Width="148" IsReadOnly="True" Background="LightGray"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StatusBar Background="#252525" Foreground="LightGray" Height="20">
                <TextBlock Text="12"/>
                <Separator/>
                <TextBlock x:Name="TimeBox"/>
                <TextBlock x:Name="DateBox"/>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
